<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-For-jamaler-MA</title>
    <link rel="stylesheet" href="style/nav.css">
    <style>
        .header{
            text-align: left;
        }
        .label1
        {
            display: block;
            background-color: burlywood;
            width: 60%;
            text-align: left;
            
            margin-bottom: 20px;
            
            padding: 5%;
        }
        .label2
        {
            background-color: burlywood;
            width: 64%;
            height: 50px;
            text-align: left;
        
            padding-top: 30px;
            padding-left: 50px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h2>my salary Sheet</h2>
        <nav>
            <!-- <a href="semantic.html">form</a> -->
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="Audio-Video.html">Audi-Video</a></li>
                <li><a href="none-semantic.html">none-semantic</a></li>
                <li><a href="semantic.html">semantic</a></li>
                <li><a href="table.html">table</a></li>
            </ul>
        </nav>
    </header>
   
    <h2 class="header">Welcome to jamaler ma er Pita ghor</h2>
    <form>
        <p class="label1">
            <label for="your name">first name</label>
            <input id="name" type="text" placeholder="Enter Your First Name">
            <label for="your name">last  name</label>
            <input id="your name" type="text" placeholder="Enter Your Last Name">
      
        </p>
        <p class="label2">
            <label for="Your Email">last  name</label>
            <input id="Your Email" type="text" placeholder="Enter Your Email">
      
        </p>
        <p>
            <fieldset>
                <legend>pick one pitha</legend>
                <label for="chitui">
                    <input type="radio" name="pita" id="chitui">
                    chitui
                    
                </label>
                <label for="vapa">
                    <input type="radio" name="pita" id="vapa">
                    vapa
    
                </label>
                
                <label for="dudpuli">
                    <input type="radio" name="pita" id="milk">
                    milk
    
                </label>

            </fieldset>

            <fieldset>
                <legend>pick one vorta</legend>
                <label for="mas vorta">
                    <input type="radio" name="vorta" id="mas vorta">
                    mas vorta
                    
                </label>
                <label for="sutki">
                    <input type="radio" name="vorta" id="sutki">
                    sutki
    
                </label>
                <label for="begun">
                    <input type="radio" name="vorta" id="begun">
                    begun
    
                </label>

            </fieldset>

            <fieldset>
                <legend>special-notes</legend>
                <textarea name="" id="" cols="60" rows="4"></textarea>
                <input type="reset" value="reset">
                <input type="submit" value="submit">
                

            </fieldset>
             
        </p>
             
            
            
        
        
    </form>
    
</body>
</html>